Bin Gao	Bin Yan
bin_negBinary.txt	-1
bin_negBinary2.txt	100
bin_negBinary3.txt	-1
bin_negBinary4.txt	-1
bin_negTriple.txt	-1
bin_negTriple2.txt	-1
bin_posBinary_173.txt	206
bin_posBinary_210.txt	219
bin_posBinary_220.txt	372
bin_posMeanDown_ab_110.txt	110
bin_posMeanUp_ab_110.txt	110
bin_posShiftUpVar_49_reverse.txt	49
bin_posShiftUpVar_60_long.txt	57
bin_posShiftUpVar_63_reverse.txt	64
bin_posShiftUpVar_70_long.txt	71
bin_posTriple2_140.txt	154
bin_posTriple_200.txt	203
negBinary.txt	-1
negFlata.txt	-1
negFlatb.txt	-1
negTriple.txt	-1
negWithRare.txt	-1
posBinary_150.txt	146
posShiftDownMean_90.txt	90
posShiftUpMean_70.txt	70
posShiftUpVar_60.txt	56
posShiftUpVar_70.txt	71
posTriple2_160.txt	168
posTriple_175.txt	166
posTripleDouble_175.txt	183
